<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <body>
	<center>
        <h1>Office Productivity</h1>
		
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
	</center>
    </body>
    <style>
		
		h1 { 
			text-align:center;
			background-color:#85A3FF;
			font-family:monospace;
			border:2px dotted blue;
			padding-top:10px;
			padding-bottom:10px;
			padding-right:15px;
			padding-left:15px;
			width:250px;
			margin-bottom:20px;
		}
		p {
			text-align:justify;
			background-color:#89cff0;
			font-style:italic;
			padding:20px;
			border-top:3px solid black;
			border-left:3px solid black;
			border-bottom:3px dashed black;
			border-right:3px dashed black;
			width:500px;
			
		}
		span {
			text-align:justify;
			font-weight:bolder;
			font-style:italic;
			color:rgb(0,0,255);
			margin-left:2px;
			margin-right:5px;
		}
			
		body {
			background-image:url(https://99percentinvisible.org/app/uploads/2017/08/asmivo.jpg);
			background-repeat: no-repeat;
		}
		
    </style>
</html>
